<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <link href="css/styles.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <h1>Matcha</h1>
        <h2>Build your blog. Build your business.</h2>
        <p>Instantly publish articles, drive more traffic, grow your email list, and
        see your blog’s impact on sales.</p>
        <form>
            <label>
                Correo electrónico
                <input type="email"/>
                <button type="submit">
                    Try it now &rarr;
                </button>
            </label>
        </form>
        <img src="images/capterra.png" alt="Capterra calificación de 4 estrellas y media">
    </body>
</html>